<html>
	<head>
		<title>(root)/forms/email_form.html</title>
	</head>
	<body>
		<form action="submit.html" method="POST">
			<table border="0">
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" value=""/></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email" value=""/></td>
				</tr>
				<tr>
					<td>Website:</td>
					<td><input type="url" name="website" value=""/></td>
				</tr>
				<tr>
					<td>Comment:</td>
					<td><textarea name="comment" rows="3" cols="40"></textarea></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="submit" value="submit"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>