<html>
  <head>
    <title>(root)/forms/enabled_disabled_fields_form.html</title>
  </head>
  <body>
    <form action="submit.html" method="POST">
      <table id="table1" border="0">
	<tr>
	  <td>Enabled input:</td>
	  <td><input type="text" name="enabled_input" value=""/></td>
	</tr>
	<tr>
	  <td>Readonly input:</td>
	  <td><input type="text" name="readonly_input" value="" readonly></td>
	</tr>
	<tr>
	  <td>Disabled input:</td>
	  <td><input type="text" name="disabled_input" value="" disabled></td>
	</tr>
	<tr>
	  <td>Enabled password:</td>
	  <td><input type="password" name="enabled_password" value=""/></td>
	</tr>
	<tr>
	  <td>Readonly password:</td>
	  <td><input type="password" name="readonly_password" value="" readonly="readonly"/></td>
	</tr>
	<tr>
	  <td>Disabled password:</td>
	  <td><input type="password" name="disabled_password" value="" disabled="disabled"/></td>
	</tr>
	<tr>
	  <td colspan="2"><input type="submit" name="enabled_input_button" value="enabled"/></td>
	</tr>
	<tr>
	  <td colspan="2"><input type="submit" name="disabled_input_button" value="disabled" disabled="disabled"/></td>
	</tr>
        <tr>
          <td colspan="2"><select name="select">
            <option id="enabled_option" value="enabled">Enabled</option>
            <option id="disabled_option" value="disabled" disabled="disabled">Disabled</option>
          </select></td>
        </tr>
      </table>
    </form>
    <table border="0">
      <tr>
	<td>Enabled textarea:</td>
	<td><textarea name="enabled_textarea" rows="2" cols="20"></textarea></td>
      </tr>
      <tr>
	<td>Readonly textarea:</td>
	<td><textarea name="readonly_textarea" rows="2" cols="20" readonly="true"></textarea></td>
      </tr>
      <tr>
	<td>Disabled textarea:</td>
	<td><textarea name="disabled_textarea" rows="2" cols="20" disabled="disabled"></textarea></td>
      </tr>
      <tr>
	<td>Enabled button:</td>
	<td><button name="enabled_button">enabled</button></td>
      </tr>
      <tr>
	<td>Disabled button:</td>
	<td><button name="disabled_button" disabled="disabled">disabled</button></td>
      </tr>
      <tr>
	<td>disabled</td>
	<td><button name="disabled_only" disabled>Disabled</button></td>
      </tr>
      <tr>
	<td>disabled=</td>
	<td><button name="disabled_with_equals_only" disabled=>Disabled</button></td>
      </tr>
      <tr>
	<td>disabled=""</td>
	<td><button name="disabled_empty" disabled="">Disabled</button></td>
      </tr>
      <tr>
	<td>disabled="kekkonen"</td>
	<td><button name="disabled_invalid_value" disabled="kekkonen">Disabled</button></td>
	<td>readonly</td>
	<td><input name="readonly_only" value="Readonly" readonly></td>
      </tr>
      <tr>
	<td>readonly=</td>
	<td><input name="readonly_with_equals_only" value="Readonly" readonly=></td>
      </tr>
      <tr>
	<td>readonly=""</td>
	<td><input name="readonly_empty" value="Readonly" readonly=""></td>
      </tr>
      <tr>
	<td>readonly="kekkonen"</td>
	<td><input name="readonly_invalid_value" value="Readonly" readonly="kekkonen"></td>
      </tr>
    </table>
  </body>
</html>
